<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #eee;
        }

        .wrap {
            height: 200px;
            margin-top: 150px;
            perspective: 1000px;
        }

        .wrap .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);

            animation: rot 20s linear infinite;
        }

        /*外部大盒子*/
        .wrap .cube div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.6s ease-in;
        }

        .wrap .cube .front {
            background-image: url(img/1.jpg);
            background-size: contain;
            transform: translateZ(100px);
        }

        .wrap .cube .back {
            background-image: url(img/2.jpg);
            background-size: contain;
            transform: rotateY(180deg) translateZ(100px);
        }

        .wrap .cube .right {
            background-image: url(img/3.jpg);
            background-size: contain;
            transform: rotateY(90deg) translateZ(100px);
        }

        .wrap .cube .left {
            background-image: url(img/4.jpg);
            background-size: contain;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .wrap .cube .top {
            background-image: url(img/5.jpg);
            background-size: contain;
            transform: rotateX(90deg) translateZ(100px);
        }

        .wrap .cube .bottom {
            background-image: url(img/6.jpg);
            background-size: contain;
            transform: rotateX(-90deg) translateZ(100px);
        }


        /*内部盒子*/
        .wrap .cube i {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
        }

        .wrap .cube .i-front {
            background-image: url(img/7.jpg);
            background-size: contain;
            transform: translateZ(50px);
        }

        .wrap .cube .i-back {
            background-image: url(img/8.jpg);
            background-size: contain;
            transform: rotateY(180deg) translateZ(-50px);
        }

        .wrap .cube .i-right {
            background-image: url(img/9.jpg);
            background-size: contain;
            transform: rotateY(90deg) translateZ(50px);
        }

        .wrap .cube .i-left {
            background-image: url(img/10.jpg);
            background-size: contain;
            transform: rotateY(-90deg) translateZ(50px);
        }

        .wrap .cube .i-top {
            background-image: url(img/11.jpg);
            background-size: contain;
            transform: rotateX(90deg) translateZ(50px);
        }

        .wrap .cube .i-bottom {
            background-image: url(img/12.jpg);
            background-size: contain;
            transform: rotateX(-90deg) translateZ(50px);
        }

        /*伪类*/
        .wrap .cube:hover .front {
            transform: translateZ(200px);
        }

        .wrap .cube:hover .back {
            transform: rotateY(180deg) translateZ(200px);
        }

        .wrap .cube:hover .right {
            transform: rotateY(90deg) translateZ(200px);
        }

        .wrap .cube:hover .left {
            transform: rotateY(-90deg) translateZ(200px);
        }

        .wrap .cube:hover .top {
            transform: rotateX(90deg) translateZ(200px);
        }

        .wrap .cube:hover .bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }

        @keyframes rot {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="top"></div>
            <div class="bottom"></div>

            <i class="i-front"></i>
            <i class="i-back"></i>
            <i class="i-right"></i>
            <i class="i-left"></i>
            <i class="i-top"></i>
            <i class="i-bottom"></i>
        </div>
    </div>
</body>

</html>